# Gerenciamento-de-Cinema-2024

./: Controle-de-Cinema-2024.sln  README.md
Controle-de-Cinema.Dominio/: Controle-de-Cinema.Dominio.csproj
Controle-de-Cinema.Dominio/2.0 Documentação/: Diagrama.cd  Readme.md
Controle-de-Cinema.Dominio/2.1 Compartilhado/: EntidadeBase.cs  IRepositorioBase.cs
Controle-de-Cinema.Dominio/2.2 ModuloPessoa/: Funcionario.cs  IRepositorioFuncionario.cs  IRepositorioPessoa.cs  Pessoa.cs
Controle-de-Cinema.Dominio/2.3 ModuloFilme/: EnumGeneros.cs  Filme.cs  IRepositorioFilme.cs
Controle-de-Cinema.Dominio/2.4 ModuloSala/: Assento.cs  IRepositorioSala.cs  Sala.cs
Controle-de-Cinema.Dominio/2.4 ModuloSala/2.4.1 ModuloAssento/: Assento.cs  IRepositorioAssento.cs
Controle-de-Cinema.Dominio/2.5 ModuloSessao/: IRepositorioSessao.cs  Ingresso.cs  Sessao.cs
Controle-de-Cinema.Dominio/2.5 ModuloSessao/2.5.1 ModuloIngresso/: IRepositorioIngresso.cs  Ingresso.cs
Controle-de-Cinema.Dominio/2.6 ModuloAtendimento/: Atendimento.cs  IRepositorioAtendimento.cs
Controle-de-Cinema.Dominio/2.7 ModuloEmpresa/: Empresa.cs  IRepositorioEmpresa.cs  Usuario.cs
Controle-de-Cinema.Infra/: Controle-de-Cinema.Infra.csproj
Controle-de-Cinema.Infra/3.1 Compartilhado/: CinemaDbContext.cs  RepositorioBase.cs  clienteContext.cs  mapperEmpresas.cs
Controle-de-Cinema.Infra/3.2 ModuloPessoa/: RepositorioPessoa.cs
Controle-de-Cinema.Infra/3.3 ModuloFilme/: RepositorioFilme.cs  mapperFilme.cs
Controle-de-Cinema.Infra/3.4 ModuloSala/: RepositorioSala.cs  mapperSala.cs
Controle-de-Cinema.Infra/3.4 ModuloSala/3.4.1 ModuloAssento/: RepositorioAssento.cs  mapperAssento.cs
Controle-de-Cinema.Infra/3.5 ModuloSessao/: RepositorioSessao.cs  mapperSessao.cs
Controle-de-Cinema.Infra/3.5 ModuloSessao/3.5.1 ModuloIngresso/: RepositorioIngresso.cs  mapperIngresso.cs
Controle-de-Cinema.Infra/3.6 ModuloAtendimento/: RepositorioAtendimento.cs
Controle-de-Cinema.Infra/3.7 Serviços/: Connection.cs
Controle-de-Cinema.Infra/3.8 ModuloEmpresa/: IRepositorioEmpresa.cs  RepositorioEmpresa.cs
Controle-de-Cinema.Infra/Migrations/: 20240731140202_Teste sala.Designer.cs  20240731140202_Teste sala.cs  20240731231238_Adicionado Assentos e Filmes.Designer.cs  20240731231238_Adicionado Assentos e Filmes.cs  20240801034210_Adicionado migration pessoa.Designer.cs  20240801034210_Adicionado migration pessoa.cs  20240801165706_Teste Full.Designer.cs  20240801165706_Teste Full.cs  20240801171248_teste1.Designer.cs  20240801171248_teste1.cs  20240805111808_teste.Designer.cs  20240805111808_teste.cs  20240806032055_Migration final.Designer.cs  20240806032055_Migration final.cs  20240806042924_NewDB.Designer.cs  20240806042924_NewDB.cs  20240808031544_Migração Completa com dados.Designer.cs  20240808031544_Migração Completa com dados.cs  20240809163628_fullmigration.Designer.cs  20240809163628_fullmigration.cs  20240811235514_Adicionado singleton teste.Designer.cs  20240811235514_Adicionado singleton teste.cs  20240813022754_add migration.Designer.cs  20240813022754_add migration.cs  20240813204354_Add-migration identity.Designer.cs  20240813204354_Add-migration identity.cs  20240814134551_test.Designer.cs  20240814134551_test.cs  20240817143027_Add column Encerrada.Designer.cs  20240817143027_Add column Encerrada.cs  CinemaDbContextModelSnapshot.cs  ClienteDbContextModelSnapshot.cs
Controle-de-Cinema.Infra/Migrations/CinemaDb/: 20240812000027_Adicionado.Designer.cs  20240812000027_Adicionado.cs  CinemaDbContextModelSnapshot.cs
Controle-de-Cinema.WebApp/: Controle-de-Cinema.WebApp.csproj  IRepositorioIngresso.cs  Program.cs  appsettings.json
Controle-de-Cinema.WebApp/Controllers/: EmpresaController.cs  FilmeController.cs  HomeController.cs  IngressoController.cs  LoginController.cs  PessoaController.cs  SalaController.cs  SessaoController.cs  UsuarioController.cs
Controle-de-Cinema.WebApp/Extensions/: TempDataDictionaryExtensions.cs
Controle-de-Cinema.WebApp/Models/: FilmeViewModels.cs  FuncionarioViewModels.cs  IngressoViewModel.cs  LoginViewModels.cs  MensagemViewModels.cs  PessoasViewModels.cs  SalaViewModels.cs  SessaoViewModels.cs
Controle-de-Cinema.WebApp/Properties/: launchSettings.json
Controle-de-Cinema.WebApp/Views/: _ViewImports.cshtml
Controle-de-Cinema.WebApp/Views/Filme/: _Pattern.cshtml  detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
Controle-de-Cinema.WebApp/Views/Home/: Caroussel.cshtml  HomeController.cs  Index.cshtml
Controle-de-Cinema.WebApp/Views/Ingresso/: CompraIngresso.cshtml  compraringresso.cshtml  selecionarassento.cshtml
Controle-de-Cinema.WebApp/Views/Login/: contratar.cshtml  demitir.cshtml  gerenciar.cshtml  login.cshtml  registrar.cshtml
Controle-de-Cinema.WebApp/Views/Pessoa/: _Pattern.cshtml  detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  listar.cshtml
Controle-de-Cinema.WebApp/Views/Sala/: _Pattern.cshtml  _salaGrande.cshtml  _salaGrande.cshtml.cs  _salaMedio.cshtml  _salaMedio.cshtml.cs  _salaPequena.cshtml  detalhes.cshtml  editar.cshtml  excluir.cshtml  inserir.cshtml  inserir.cshtml.cs  listar.cshtml  listar.cshtml.cs
Controle-de-Cinema.WebApp/Views/Sessao/: Inserir.cshtml  VenderAssento.cshtml  _Pattern.cshtml  _agrupar.cshtml  detalhes.cshtml  (+7 more)
(+18 files in other folders)
