<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controle_de_Cinema.Dominio.Sala">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAEAABAABAAAAAAAQAAAAAgAAAAQAA=</HashCode>
      <FileName>2.4 ModuloSala\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Filme">
    <Position X="10.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAIAAAAAQQAAAAAgAAEAAAA=</HashCode>
      <FileName>2.3 ModuloFilme\Filme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Sessao">
    <Position X="6.5" Y="1.25" Width="2.25" />
    <AssociationLine Name="Sala" Type="Controle_de_Cinema.Dominio.Sala" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.281" Y="3.896" />
        <Point X="8.281" Y="6.5" />
        <Point X="8.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ingressos" Type="Controle_de_Cinema.Dominio.Ingresso" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="3.896" />
        <Point X="7.188" Y="6.563" />
        <Point X="6.75" Y="6.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAIAAAAAgAQAAABQkAAAAAAA=</HashCode>
      <FileName>2.5 ModuloSessao\Sessao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filme" />
      <Property Name="Sala" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ingressos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Ingresso">
    <Position X="4" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAEAAAAAUAAAAAgBAAAAAA=</HashCode>
      <FileName>2.5 ModuloSessao\Ingresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Pessoa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAGAAAA=</HashCode>
      <FileName>2.2 ModuloPessoa\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Assento">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>2.4 ModuloSala\Assento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sala" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controle_de_Cinema.Dominio.Atendimento">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAACAAAAAAAAAAUAAAAAgAAAABAA=</HashCode>
      <FileName>2.6 ModuloAtendimento\Atendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>